{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
Results
{% endblock %}


{% block content %}
The number of questions you correctly answer is {{correct}}. <br>
You get {{player.payoff}} for the comprehension quiz.<br>
<br>
The correct answers are marked with &#9745 below. <br><br>
Q1. True or False. If the receiver chooses "Not Observe" in Stage 2, the receiver can still observe Common Communication Plan but Hidden Communication Plan is not shown.<br>
&#9745 True<br>
False<br>

<br><br>

Q2. True or False. When the ball drawn is Red, the sender will always send message Red. When the ball drawn is Blue, the sender may send message Red or Blue.<br>
&#9745 True<br>
False<br>

<br><br>

Q3. Suppose you are the Receiver and you chose “Observe”. According of the figure below, what are the probabilities of a message being sent if the ball drawn is Blue?<br>

<br>

    Correct Answer: <br>
      Common Communication Plan is selected by the computer to send a message. <br>
    Hidden Communication Plan is not selected so it is opaque. <br>
    The drawn ball is Blue. So the right bar in Common Communication Plan is used to send the message, which specifies sending message Red 34% of the time and message Blue 66% of the time.<br>


<br><br>

Q4. If the receiver chooses "Observe" and the Guess Plan is:<br>
If the message is <font color="red">Red</font>, guess <font color="blue">Blue</font>. <br>
If the message is <font color="blue">Blue</font>, guess <font color="blue">Blue</font>. <br>
The message is <font color="red">Red</font>.<br>
What will be the receiver's guess in this round?
<br>
Red<br>
&#9745 Blue <br>

<br><br>

Q5. Following Q4, Suppose the color of the ball drawn is <font color="blue">Blue</font> and the observation cost is {{Constants.cost}}, what will be the payoffs for the sender and the receiver?<br>
(Sender 15, Receiver 11) <br>
&#9745 (Sender 5, Receiver 11) <br>
(Sender 15, Receiver 1) <br>
(Sender 5, Receiver 1) <br>
<br>


{% next_button %}


{% endblock %}
